@charset "UTF-8";

*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #000000;
    height: 100vh;
    display: grid;
    grid-template-rows: 120px 1fr 80px;
    grid-template-columns: 1fr ;
    grid-template-areas: "cabecalho" "conteudo" "rodape";
}

.cabecalho{
    grid-area: cabecalho;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 70px;
    grid-template-areas: "titulo frase menu";
    background-image:linear-gradient(to top, #1B0333 ,#1B0333, #4D0F60);
    color: white;
    justify-content: start;
    align-items: center;
}

.cabecalho>h1{
    grid-area: titulo;
    margin-left: 30px;
    font-size: 3.4rem;
}

.cabecalho>p{
    grid-area: frase;
    width: 380px;
    margin-left:  170px;
    font-size: 1.2rem;
    text-align: right;
}

.cabecalho .material-symbols-outlined{
    font-size: 2.5rem;
    text-align: right;
    margin-right: 15px;
}



.conteudo {
    grid-area: conteudo;
    background-image: url(imagens/sky-purple-simple-circle-atmosphere-lens-flare-534648-wallhere.com.jpg);
    background-position: center center ;
    background-size: cover;
    
    
}

.inicio {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "formulario sobre-nos";
    gap: 80px;
    
}

.formulario{
    grid-area: formulario;
    margin: auto;
    width: 400px;
    max-height: 300px;
    background-color: white;
    padding: 10px;
    color: #121212;
    border-radius: 8px 15px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.803);
}

.formulario h2{
    margin-top: 10px;
    margin-bottom: 10px;
}

.formulario input{
    margin-top: 10px ;
    font-size: 1.3rem;
}

.formulario button{
    margin-top: 15px;
    padding: 8px;
    font-size: 1rem;
    background-image: linear-gradient(60deg, #29074B, #7D1665);
    color: white;
    border: 0px ;
    border-radius: 6px 11px;
}

.formulario button:hover{
    background-image: linear-gradient(60deg, #7D1665, #29074B); 
}

.sobre-nos{
    padding: 15px;
    width: 400px;
    grid-area: sobre-nos;
    background-color: rgba(0, 0, 0, 0.178);
    color: white;
    border: 1px solid #7D1665 ;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.374);
}

.sobre-nos > h2{
    padding-bottom: 15px;

}

.sobre-nos > p{
    line-height: 1.3rem;
    text-align: justify;
}

.meio{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profissionais{
    width: 700px;
    min-height: 270px;
    background-color: rgba(0, 0, 0, 0.746);
    margin-bottom: 50px;
    padding: 10px;
    color: white;
    border-radius: 20px;
    box-shadow: 3px 4px 15px 1px rgb(0, 0, 0);
}

.profissionais > h2{
    font-size: 2.2rem;
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.profissionais > p{
    text-align: center;
    padding: 2px 8px;
}

.botoes{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}
.profissionais button{
    margin-top: 15px;
    padding: 12px;
    font-size: 1.4rem;
    background-image: linear-gradient(60deg, #29074B, #7D1665);
    color: white;
    border: 0px ;
    border-radius: 6px 11px;
}

.profissionais button:hover{
    background-image: linear-gradient(60deg,  #7D1665, #29074B); 
}

.apresentacao{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.descricao{
    width: 50%;
    text-align: justify;
    padding: 10px;
}

.descricao h2{
    color:#7D1665 ;
}
#foto{
    display: none;
    width: 300px;
    height: 300px;
    margin: 20px ;
    background-color: #222;
    border-radius: 50%;
    filter: grayscale(100%);
}

.fim{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.vitrine{
    width: 50%;
    margin: 50px 25px;
    padding: 15px;
    background-color: white;
    color: black;
    text-align: justify;
    border-radius: 10px;
    box-shadow: 2px 5px 9px rgb(0, 0, 0);

}

.vitrine h2{
    font-size: 2.3rem;
    margin-bottom: 15px;
    text-align: center;
}

.vitrine p{
    line-height: 1.3rem;
    margin-bottom: 10px;
}

.whatsapp{
    display: flex;
    justify-content: end;
    align-items: center;
}
.vitrine a{
    display: flex;
    align-items: center;
    font-size: 1rem;
    padding: 10px;
    text-decoration: none;
    color: white;
    background-image: linear-gradient(60deg, #29074B, #7D1665);
    border-radius: 8px;
}

.vitrine a:hover{
    background-image: linear-gradient(-60deg, #29074B, #7D1665);
}

.fim img{
    width: 45%;
}

.rodape{
    grid-area: rodape;
    color: white;
    text-align: center;
    margin-top: 30px;
}

.rodape a{
    text-decoration: none;
    color: white;
}

.rodape a:hover{
    background-color: #444;
}